# JsonModelGen

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/javagl/jsonmodelgen/: GeneratorInput.java  GlTFConfig.java  JsonModelGen.java  JsonModelGenGltfCore.java  LoggerUtil.java  package-info.java
src/main/java/de/javagl/jsonmodelgen/json/: JsonException.java  JsonUtils.java  Maps.java  NodeRepository.java  URIs.java  package-info.java
src/main/java/de/javagl/jsonmodelgen/json/schema/codemodel/: ClassNameGenerator.java  ClassNameUtils.java  CodeModelInitializers.java  CodeModels.java  NameUtils.java  SchemaGeneratorUtils.java  StringUtils.java  package-info.java
src/main/java/de/javagl/jsonmodelgen/json/schema/v202012/: ArraySchema.java  BooleanSchema.java  IntegerSchema.java  NumberSchema.java  ObjectSchema.java  Schema.java  SchemaFactory.java  SchemaGenerator.java  SchemaUtils.java  StringSchema.java  package-info.java
src/main/java/de/javagl/jsonmodelgen/json/schema/v202012/codemodel/: ClassGenerator.java  ClassGeneratorConfig.java  CodeModelDocs.java  CodeModelMethods.java  CodeModelValidations.java  DefaultClassNameGenerator.java  GlTFConfig.java  PropertyInfo.java  SchemaCodeUtils.java  TypeCreator.java  package-info.java
src/main/java/de/javagl/jsonmodelgen/json/schema/v3/: ArraySchema.java  BooleanSchema.java  IntegerSchema.java  NumberSchema.java  ObjectSchema.java  Schema.java  SchemaFactory.java  SchemaGenerator.java  SchemaUtils.java  StringSchema.java
src/main/java/de/javagl/jsonmodelgen/json/schema/v3/codemodel/: ClassGenerator.java  CodeModelDocs.java  CodeModelMethods.java  CodeModelValidations.java  DefaultClassNameGenerator.java  TypeCreator.java  package-info.java
src/main/java/de/javagl/jsonmodelgen/json/schema/v4/: ArraySchema.java  BooleanSchema.java  IntegerSchema.java  NumberSchema.java  ObjectSchema.java  Schema.java  SchemaFactory.java  SchemaGenerator.java  SchemaUtils.java  StringSchema.java  package-info.java
src/main/java/de/javagl/jsonmodelgen/json/schema/v4/codemodel/: ClassGenerator.java  CodeModelDocs.java  CodeModelMethods.java  CodeModelValidations.java  DefaultClassNameGenerator.java  GlTFConfig.java  SchemaCodeUtils.java  SchemaGeneratorUtilsV4.java  TypeCreator.java  package-info.java
